<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutline"
    app:cardBackgroundColor="?attr/colorSurfaceVariant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Category label -->
        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="10sp"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.1"
            tools:text="FOOD"/>

        <!-- Amount -->
        <TextView
            android:id="@+id/tvCategoryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="?attr/colorOnSurface"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            tools:text="₹4,500"/>

        <!-- Mini bar -->
<!--        <com.google.android.material.progressindicator.LinearProgressIndicator-->
<!--            android:id="@+id/tvCategoryBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:max="100"-->
<!--            android:progress="60"-->
<!--            app:trackCornerRadius="2dp"-->
<!--            app:trackColor="?attr/colorOutline"/>-->

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
